{
  "name": "cmnw-next",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "docker:build": "docker build -t cmnw-next:%npm_package_version% .",
    "docker:run": "docker run -d -p 3000:3000 cmnw-next"
  },
  "dependencies": {
    "@emotion/react": "11.10.4",
    "@emotion/styled": "11.10.4",
    "@material-ui/core": "4.12.4",
    "@material-ui/lab": "4.0.0-alpha.58",
    "@mui/icons-material": "5.10.9",
    "@mui/material": "5.10.4",
    "@mui/styles": "5.10.10",
    "clsx": "latest",
    "dayjs": "1.10.7",
    "formik": "2.2.9",
    "formik-material-ui": "3.0.1",
    "formik-material-ui-lab": "0.0.8",
    "highcharts": "9.2.2",
    "highcharts-react-official": "3.0.0",
    "humanize-string": "2.1.0",
    "lodash": "4.17.21",
    "mui-datatables": "3.7.8",
    "next": "14.2.30",
    "prop-types": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "reselect": "4.0.0",
    "styled-components": "5.3.1",
    "swr": "1.0.1",
    "yup": "0.32.9"
  },
  "devDependencies": {
    "@material-ui/icons": "4.11.2",
    "@types/lodash": "4.14.168",
    "@types/node": "18.7.16",
    "@types/react": "17.0.2",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "formik-material-ui-lab": "0.0.8",
    "typescript": "4.4.3"
  }
}
